月薪:
    一進來就做檢核/同步

    薪資發放檢核:
        針對薪資底稿欄位做比對

	同步: 把新的舊的整筆儲存下來寫進database的歷史資料 

	1. 確認員工 :
		薪資底稿會有新進人員，我們這不會有
		上月			本月
		當月新進        一般員工
        當月新進        當月離職
		當月離職破月	離職人員/離職日期(不發薪)
		無			   當月新進
        無             當月離職_破/全月 (要發薪)

	最後的異動檔: 級距最好放上去(調薪 => 對應級距異動)

	確認參數 => 計算薪資 (計算中 => 計算完成就好，不用顯示結果)

	要多一個page(report): 有分支不同功能
		薪資單列印
		...

	多加一個page來查詢員工資料 (Not by period Ex: 扶養人數、身分證、性別... 底薪...)
				用在職/離職、多久之前等等做select來搜
				這裡要能夠做新增修改刪除查詢(Ex: 勞健保級距、底薪等等)

	*異動檔(每月發薪的明細)不需要顯示在前端

	EHR[工作天數]找不到某員工的資料就是30天

	EHR搜尋加上用人名


-----------------------------------------------------------------------------------------------------------------
0301
EHR沒有持股信託
工作天數(擺到最後面): 2種人: 新進人員不足30天、當月... (讀不到的話工作天數根勞保都是30天)

外勞離境:
	要多一個離境人員試算薪水的function，在比對當月發薪人員時這個案例的人要排除 (暫定)
	EHR要把這類人改成離職人員而非當月離職人員(如果已經發過薪水)

新進人員沒有跟$有關的資訊(EHR只會有跟$沒關的資訊):
	所以同步完新增人員之後，要先去檢查所有人必要資訊都有才能進入下一步，不然就要先讓user新增必須資訊(同一頁/跳出去?)


主管、職務、補助、證照津貼 <= 待確認	// 待定放在我們這邊(salary)員工基本資料跟$有關的
EHR 只會留輪班津貼 (每月變動)

(From ehr)
順序: 津貼(只剩下輪班津貼)、加班、請假、其他
	加班
	請假
	其他:
		備註(EHR算完寫的)要秀在薪資條上
		勞退金自提: 寫員工資料要有勞退金自提比率，EHR給的永遠是0，我們要自己根據"勞退金自提比率"來算出要扣多少$，前端要顯示算完的數值
					要知道勞退金投保級距
					員工自己跟管理部說，用勞退金自提級距*勞退金自提比率(每月變動)
					暫時不要回寫回去EHR那裏(避免他們知道)
					點"其他"的時候，算出來display only，讓薪資人員檢查
					如果要查勞退金自提的歷史資料可以去異動檔查(異動檔會由薪資系統最後算完儲存)
					
"年度在職天數"、"年資"每次重新計算

團保類別: (From EHR)
	A
	C+
	F: 外勞

可能要設保險負項欄位 (扣除)

持股信託(boolean flag):
	理論上EHR要提供，但我們先在自己這裡($有關)長一個欄位
	3個月以上員工才可以，by職等
	要有個地方做setup，職等<->default，之後要能手動修改
	公司部分: 只能少不能多(員工少出=>公司少出，員工多出=>公司有上限)
	離職當月不扣持股信託

基本資料($相關)、基本資料($無關)、持股信託 前端顯示分3個table

台新需要: 目前由財務部提供
	稅率別	國籍別	戶籍地址	通訊郵遞區號	通訊地址	e-mail	受款銀行全稱	分行全稱	券商代碼	證券帳號 原住民姓名	稅務識別碼

公司獎勵金、特別獎勵金-公司
	雖然屬於獎金欄位但不放在獎金table(放在持股信託)
	二代健保需要計算



========================================================
Employdata in sidebar:
	add sorting feature (default: emp_no, add position, ...)
	

========================================================
3/13 Discussion
發薪日期 Global parameter (跟period一起選取)

Salary_Transation.xls
	N 入境日期不要
	cn 備註不要	(暫時保留)
	dn 列印不要 (待確認)
	ef~ej 原開頭的都不用



========================================================
我們計薪名單生完跟他們的名單比對看有沒有算錯















========================================================
0412

加班轉補休、特休轉 => 要額外開table紀錄、能讓user 手動更改，計算要納入
*請假、加班、其他 都要額外開table，都有一些欄位要讓user可以動 (非EHR table)

function/確認資料 page (From EHR): 請假、加班、工作天數、獎金、津貼、其他

